<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    <link rel="stylesheet" href="/index1.css">
    <link rel="stylesheet" href="alpha.css">
    <link rel="stylesheet" href="/player.css">
</head>

<body>
    <nav class="navbar">
        <img src="/ball.jpeg" alt="image not found" id="logo">
        <ul class="navv">
          <li><a href="/index.html">Home</a></li>
            <li><a href="player.html">Players profile</a></li>

        </ul>
    </nav>
    <section class="mainbody">
        <h1>hello</h1>
    </section>
    <main>
        <section>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2" class="t1">
                            <span class="Spacer2"><br>&nbsp;</span>
                            Player names starting with Letter A

                        </td>

                </tbody>
            </table>
            <span class="Spacer2"><br>&nbsp;</span>
            <table class="HEHE">
                <thead>
                    <th>Player ID</th>
                    <th class="name">Name</th>
                    <th>Age</th>
                    <th>Matches</th>
                    <th>Bat innings</th>
                    <th>Runs</th>
                    <th>HS</th>
                    <th>AVG</th>
                    <th>Strike rate</th>
                    <th>6's</th>
                    <th>4's</th>
                    <th>100's</th>
                    <th>50's</th>
                    <th>Batting Style</th>
                    <th>Bowl innings</th>
                    <th>wickets</th>
                    <th>balls bowled</th>
                    <th>runs given</th>
                    <th>econ</th>
                    <th>hattricks</th>
                    <th>bowling srate</th>
                    <th>bowl avg</th>
                    
                </thead>
                <tbody id="data_output">
                    
                </tbody>
            </table>
        </section>
    </main>
    <script src="filterableTable.js"></script>
</body>

</html>